DATA_PATH=/root/data

EXTERNAL_HOST=chill.services
PROTOCOL=https

# Minio
MINIO_USER=admin
MINIO_PASS=

# MongoDB
MONGO_USER=admin
MONGO_PASS=

# Redis
REDIS_HOST=redis
REDIS_PASS=

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
LOKI_PORT=3100
ALLOY_PORT=12345
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASS=
